<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="updateNameSwitch">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>ログ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="logText"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>ファイル(&amp;F)</string>
    </property>
    <addaction name="clearLogAction"/>
    <addaction name="saveLogAction"/>
    <addaction name="separator"/>
    <addaction name="quitAction"/>
   </widget>
   <widget class="QMenu" name="menu_T">
    <property name="title">
     <string>ツール(&amp;T)</string>
    </property>
    <addaction name="preferencesAction"/>
    <addaction name="updateNameSenderAction"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>ヘルプ（&amp;H)</string>
    </property>
    <addaction name="officialSiteAction"/>
    <addaction name="separator"/>
    <addaction name="aboutAction"/>
    <addaction name="aboutQtAction"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu_T"/>
   <addaction name="menu"/>
  </widget>
  <action name="clearLogAction">
   <property name="text">
    <string>ログをクリアする</string>
   </property>
  </action>
  <action name="saveLogAction">
   <property name="text">
    <string>ログを保存する</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="text">
    <string>終了(&amp;Q)</string>
   </property>
  </action>
  <action name="preferencesAction">
   <property name="text">
    <string>設定(&amp;P)</string>
   </property>
  </action>
  <action name="updateNameSenderAction">
   <property name="text">
    <string>update_name送信機</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>update_name_Qtについて</string>
   </property>
  </action>
  <action name="aboutQtAction">
   <property name="text">
    <string>Qtについて</string>
   </property>
  </action>
  <action name="officialSiteAction">
   <property name="text">
    <string>update_name_Qt公式サイト</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
