<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>131</width>
          <height>547</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="actionButton">
           <property name="font">
            <font>
             <pointsize>13</pointsize>
            </font>
           </property>
           <property name="text">
            <string>動作</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="commandButton">
           <property name="text">
            <string>コマンド</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="messageButton">
           <property name="text">
            <string>メッセージ</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="authButton">
           <property name="text">
            <string>認証</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="advancedSettingButton">
           <property name="text">
            <string>詳細設定</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="page">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>常駐</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QCheckBox" name="staysOnSystemTrayCheck">
              <property name="text">
               <string>メインウィンドウを閉じてもシステムトレイに常駐する</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>重複対策</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="retryStatusUpdateOnStatusIsADuplicateCheck">
              <property name="text">
               <string>&quot;Status is a duplicate.&quot;エラーの場合、可能であれば末尾に記号をつけて再送信する</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>履歴</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="saveUpdateHistoryCheck">
              <property name="text">
               <string>update履歴を保存する</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>保存先：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="updateHistoryFileNameLine"/>
              </item>
              <item>
               <widget class="QPushButton" name="selectUpdateHistoryFileButton">
                <property name="text">
                 <string>参照</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QComboBox" name="commandBox"/>
         </item>
         <item>
          <widget class="QStackedWidget" name="commandStack">
           <property name="currentIndex">
            <number>3</number>
           </property>
           <widget class="QWidget" name="page_5">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QCheckBox" name="enabledUpdateNameCheck">
               <property name="text">
                <string>update_nameを有効にする</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>フォーマット</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>update_nameのフォーマットを指定します。
%{name}には新しいnameが入ります。</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="enabledUpdateNameFormatCheck">
                  <property name="text">
                   <string>フォーマット指定を有効にする</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>フォーマット：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="updateNameFormatLine"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_6">
               <property name="title">
                <string>20文字を超えたときの処理</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>20文字を超えるnameの処理方法を選択します。</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="over20CharNameButton1">
                  <property name="text">
                   <string>20文字を超えた文字を消去する</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="over20CharNameButton2">
                  <property name="text">
                   <string>update_nameをキャンセルする</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_6">
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QCheckBox" name="enabledUpdateUrlCheck">
               <property name="text">
                <string>update_urlを有効にする</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="enabledCheckUrlCheck">
               <property name="text">
                <string>指定されたURLにアクセスできるかチェックする</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_7">
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <widget class="QCheckBox" name="enabledUpdateLocationCheck">
               <property name="text">
                <string>update_locationを有効にする</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_8">
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <widget class="QCheckBox" name="enabledUpdateDescriptionCheck">
               <property name="text">
                <string>update_descriptionを有効にする</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_9">
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QCheckBox" name="enabledUpdateImageCheck">
               <property name="text">
                <string>update_imageを有効にする</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_8">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_10">
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <widget class="QCheckBox" name="enabledUpdateBackgroundCheck">
               <property name="text">
                <string>update_backgroundを有効にする</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_9">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_11">
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <widget class="QCheckBox" name="enabledUpdateBannerCheck">
               <property name="text">
                <string>update_bannerを有効にする</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_10">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_3">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QComboBox" name="messageBox"/>
         </item>
         <item>
          <widget class="QStackedWidget" name="messageStack">
           <property name="currentIndex">
            <number>5</number>
           </property>
           <widget class="QWidget" name="page_12">
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <item>
              <widget class="QGroupBox" name="groupBox_7">
               <property name="title">
                <string>update_name開始時のメッセージ</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_21">
                <item>
                 <widget class="QCheckBox" name="enabledStartupMessageCheck">
                  <property name="text">
                   <string>update_name開始時にツイートをする</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>メッセージ：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="startupMessageText"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_8">
               <property name="title">
                <string>update_name終了時のメッセージ</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_22">
                <item>
                 <widget class="QCheckBox" name="enabledQuitMessageCheck">
                  <property name="text">
                   <string>update_name終了時にツイートをする</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>メッセージ：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="quitMessageText"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_14">
            <layout class="QVBoxLayout" name="verticalLayout_28">
             <item>
              <widget class="QGroupBox" name="groupBox_11">
               <property name="title">
                <string>update_name成功時のメッセージ</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_26">
                <item>
                 <widget class="QCheckBox" name="enabledUpdateNameSuccessedMessageCheck">
                  <property name="text">
                   <string>update_nameが成功した時にツイートする</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>%{screen_name}はupdate_urlを実行したユーザーのscreen_name、
%{name}は新しいnameに置き換えられます。
メッセージ：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="updateNameSuccessedMessageText"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_12">
               <property name="title">
                <string>update_name失敗時のメッセージ</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_27">
                <item>
                 <widget class="QCheckBox" name="enabledUpdateNameFailedMessageCheck">
                  <property name="text">
                   <string>update_nameが失敗した時にツイートする</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>%{screen_name}はupdate_nameを実行したユーザーのscreen_name、
%{name}は指定されたname、%{error}はエラーメッセージに置き換えられます。
メッセージ：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="updateNameFailedMessageText"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_13">
            <layout class="QVBoxLayout" name="verticalLayout_23">
             <item>
              <widget class="QGroupBox" name="groupBox_9">
               <property name="title">
                <string>update_url成功時のメッセージ</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_24">
                <item>
                 <widget class="QCheckBox" name="enabledUpdateUrlSuccessedMessageCheck">
                  <property name="text">
                   <string>update_urlが成功した時にツイートする</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>%{screen_name}はupdate_urlを実行したユーザーのscreen_name、
%{url}は新しいURLに置き換えられます。
メッセージ：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="updateUrlSuccessedMessageText"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_10">
               <property name="title">
                <string>update_url失敗時のメッセージ</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_25">
                <item>
                 <widget class="QCheckBox" name="enabledUpdateUrlFailedMessageCheck">
                  <property name="text">
                   <string>update_urlが失敗した時にツイートする</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>%{screen_name}はupdate_urlを実行したユーザーのscreen_name、
%{url}は指定されたURL、%{error}はエラーメッセージに置き換えられます。
メッセージ：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="updateUrlFailedMessageText"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_15">
            <layout class="QVBoxLayout" name="verticalLayout_31">
             <item>
              <widget class="QGroupBox" name="groupBox_13">
               <property name="title">
                <string>update_location成功時のメッセージ</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_29">
                <item>
                 <widget class="QCheckBox" name="enabledUpdateLocationSuccessedMessageCheck">
                  <property name="text">
                   <string>update_locationが成功した時にツイートする</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>%{screen_name}はupdate_locationを実行したユーザーのscreen_name、
%{location}は新しいlocationに置き換えられます。
メッセージ：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="updateLocationSuccessedMessageText"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_14">
               <property name="title">
                <string>update_location失敗時のメッセージ</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_30">
                <item>
                 <widget class="QCheckBox" name="enabledUpdateLocationFailedMessageCheck">
                  <property name="text">
                   <string>update_locationが失敗した時にツイートする</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>%{screen_name}はupdate_locationを実行したユーザーのscreen_name、
%{location}は指定されたlocation、%{error}はエラーメッセージに置き換えられます。
メッセージ：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="updateLocationFailedMessageText"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_16">
            <layout class="QVBoxLayout" name="verticalLayout_34">
             <item>
              <widget class="QGroupBox" name="groupBox_16">
               <property name="title">
                <string>update_description成功時のメッセージ</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_33">
                <item>
                 <widget class="QCheckBox" name="enabledUpdateDescriptionSuccessedMessageCheck">
                  <property name="text">
                   <string>update_descriptionが成功した時にツイートする</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>%{screen_name}はupdate_descriptionを実行したユーザーのscreen_name、
%{description}は新しいdescriptionに置き換えられます。
メッセージ：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="updateDescriptionSuccessedMessageText"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_15">
               <property name="title">
                <string>update_description失敗時のメッセージ</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_32">
                <item>
                 <widget class="QCheckBox" name="enabledUpdateDescriptionFailedMessageCheck">
                  <property name="text">
                   <string>update_descriptionが失敗した時にツイートする</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>%{description}はupdate_descriptionを実行したユーザーのscreen_name、
%{description}は指定されたdescription、%{error}はエラーメッセージに置き換えられます。
メッセージ：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="updateDescriptionFailedMessageText"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_17">
            <layout class="QVBoxLayout" name="verticalLayout_37">
             <item>
              <widget class="QGroupBox" name="groupBox_18">
               <property name="title">
                <string>update_image成功時のメッセージ</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_36">
                <item>
                 <widget class="QCheckBox" name="enabledUpdateImageSuccessedMessageCheck">
                  <property name="text">
                   <string>update_imageが成功した時にツイートする</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>%{screen_name}はupdate_imageを実行したユーザーのscreen_name、
%{image}は新しいimageのURLに置き換えられます。
メッセージ：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="updateImageSuccessedMessageText"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_17">
               <property name="title">
                <string>update_image失敗時のメッセージ</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_35">
                <item>
                 <widget class="QCheckBox" name="enabledUpdateImageFailedMessageCheck">
                  <property name="text">
                   <string>update_imageが失敗した時にツイートする</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>%{screen_name}はupdate_imageを実行したユーザーのscreen_name、
%{image}は指定されたimageのURL、%{error}はエラーメッセージに置き換えられます。
メッセージ：</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="updateImageFailedMessageText"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_18">
            <layout class="QVBoxLayout" name="verticalLayout_40">
             <item>
              <widget class="QGroupBox" name="groupBox_20">
               <property name="title">
                <string>update_background成功時のメッセージ</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_39">
                <item>
                 <widget class="QCheckBox" name="enabledUpdateBackgroundSuccessedMessageCheck">
                  <property name="text">
                   <string>update_backgroundが成功した時にツイートする</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>%{screen_name}はupdate_backgroundを実行したユーザーのscreen_name、
%{background}は新しいbackgroundのURLに置き換えられます。
メッセージ：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="updateBackgroundSuccessedMessageText"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_19">
               <property name="title">
                <string>update_background失敗時のメッセージ</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_38">
                <item>
                 <widget class="QCheckBox" name="enabledUpdateBackgroundFailedMessageCheck">
                  <property name="text">
                   <string>update_backgroundが失敗した時にツイートする</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>%{screen_name}はupdate_backgroundを実行したユーザーのscreen_name、
%{background}は指定されたbackgroundのURL、%{error}はエラーメッセージに置き換えられます。
メッセージ：</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="updateBackgroundFailedMessageText"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_19">
            <layout class="QVBoxLayout" name="verticalLayout_43">
             <item>
              <widget class="QGroupBox" name="groupBox_22">
               <property name="title">
                <string>update_banner成功時のメッセージ</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_42">
                <item>
                 <widget class="QCheckBox" name="enabledUpdateBannerSuccessedMessageCheck">
                  <property name="text">
                   <string>update_bannerが成功した時にツイートする</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>%{screen_name}はupdate_bannerを実行したユーザーのscreen_name、
%{banner}は新しいbannerのURLに置き換えられます。
メッセージ：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="updateBannerSuccessedMessageText"/>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_21">
               <property name="title">
                <string>update_banner失敗時のメッセージ</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_41">
                <item>
                 <widget class="QCheckBox" name="enabledUpdateBannerFailedMessageCheck">
                  <property name="text">
                   <string>update_bannerが失敗した時にツイートする</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>%{screen_name}はupdate_bannerを実行したユーザーのscreen_name、
%{banner}は指定されたbannerのURL、%{error}はエラーメッセージに置き換えられます。
メッセージ：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="updateBannerFailedMessageText"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_20">
        <layout class="QVBoxLayout" name="verticalLayout_44">
         <item>
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Twitterからログアウトしてアプリケーションを再起動します。</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="logoutButton">
           <property name="text">
            <string>ログアウト</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_11">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_4">
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>設定ファイル</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>設定ファイルの場所：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="settingsFileNameLine"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="openSettingsFileButton">
                <property name="text">
                 <string>設定ファイルを開く</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="deleteSettingsFileButton">
                <property name="text">
                 <string>設定ファイルを削除する</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>設定ファイルの内容：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextBrowser" name="textBrowser"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PreferencesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>commandStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>messageBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>messageStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
