<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesDialog</class>
 <widget class="QDialog" name="PreferencesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>524</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>設定</string>
  </property>
  <property name="locale">
   <locale language="Japanese" country="Japan"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="debugTab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>動作</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>常駐</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>注意：Linuxだとシステムトレイが表示されない場合があります。</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="stayOnSystemTrayCheck">
            <property name="text">
             <string>メインウィンドウを閉じてもシステムトレイに常駐する。</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>update_name</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QCheckBox" name="autoStartUpdateNameCheck">
            <property name="text">
             <string>upadte_name_Qtを起動した時にupdate_nameを自動的にスタートする。</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="messageTab">
      <attribute name="title">
       <string>メッセージ</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>516</width>
            <height>841</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>空欄にするとデフォルト設定がセットされます。
また、文字数には気をつけましょう。</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>開始時のメッセージ</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>update_nameを作動させた時にツイートします。</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="postStartupMessageCheck">
                <property name="text">
                 <string>開始時のメッセージを有効にする。</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="startupMessageText">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="acceptRichText">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="startupMessageLengthCountLabel">
                <property name="locale">
                 <locale language="Japanese" country="Japan"/>
                </property>
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>終了時のメッセージ</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>update_nameを終了させた時にツイートします。</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="postClosedMessageCheck">
                <property name="text">
                 <string>終了時のメッセージを有効にする。</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="closedMessageText">
                <property name="acceptRichText">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="closedMessageLengthCountLabel">
                <property name="text">
                 <string>TextLabel</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>update_name成功時のメッセージ</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>update_nameが成功した時にツイートします。</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="postUpdateNameSuccessedMessageCheck">
                   <property name="text">
                    <string>update_name成功時のメッセージを有効にする。</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>%uはupdate_nameを実行したユーザーのscreen_name、
%nは新しいnameに置き換えられます。</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPlainTextEdit" name="updateNameSuccessedMessageText"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                 <string>update_name失敗時のメッセージ</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>update_nameが失敗した時にツイートします。</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="postUpdateNameFailedMessage">
                   <property name="text">
                    <string>update_name失敗時のメッセージを有効にする。</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>%uはupdate_nameを実行したユーザーのscreen_name、
%nは新しいname、
%eはエラーメッセージに置き換えられます。</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPlainTextEdit" name="updateNameFailedMessageText"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>認証</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>アカウントの再認証</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>プログラムを一旦終了して、Twitterアカウントを認証し直します。</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reAuthButton">
            <property name="text">
             <string>再認証する</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>ログアウト</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Twitterからログアウトして、プログラムを終了します。</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="logoutButton">
            <property name="text">
             <string>ログアウト</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>デバッグ</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>注意：一般ユーザーにはあまり関係ない項目です。</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>設定ファイル</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>パス:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="settingsFilePathLine">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="openSettingsFile">
            <property name="text">
             <string>設定ファイルを開く</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeSettingsFile">
            <property name="text">
             <string>設定ファイルを削除する</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>postUpdateNameFailedMessage</sender>
   <signal>toggled(bool)</signal>
   <receiver>updateNameFailedMessageText</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>716</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>818</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>postUpdateNameSuccessedMessageCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>updateNameSuccessedMessageText</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>postClosedMessageCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>closedMessageText</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>postStartupMessageCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>startupMessageText</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
